pane	tmux	1	:接收端	0	:	0	:/home/lxx/gitlab/MaxhubAirReceiver	1	zsh	:
pane	tmux	1	:接收端	0	:	1	:/home/lxx/gitlab/MaxhubAirReceiver	0	zsh	:
pane	tmux	2	:home	0	:	0	:/home/lxx/tmp/main/sa	1	zsh	:
pane	tmux	3	:接收端SDK	0	:	0	:/home/lxx/gitlab/MaxhubAirReceiverSDK	0	zsh	:
pane	tmux	3	:接收端SDK	0	:	1	:/home/lxx/gitlab/MaxhubAirReceiverSDK	1	zsh	:
pane	tmux	4	:note	0	:	0	:/home/lxx/github/note	1	zsh	:
pane	tmux	5	:html	0	:-	0	:/home/lxx/github/learn/lhtml	0	zsh	:
pane	tmux	5	:html	0	:-	1	:/home/lxx/github/learn/lhtml	1	zsh	:
pane	tmux	6	:zsh	1	:*	0	:/home/lxx/gitlab/system_api	0	zsh	:
pane	tmux	6	:zsh	1	:*	1	:/home/lxx/gitlab/system_api	1	zsh	:
window	tmux	1	0	:	2003,147x33,0,0[147x16,0,0,13,147x16,0,17,18]
window	tmux	2	0	:	5cb5,147x33,0,0,16
window	tmux	3	0	:	cdc8,147x33,0,0[147x8,0,0,5,147x24,0,9,12]
window	tmux	4	0	:	b904,147x33,0,0,7
window	tmux	5	0	:-	1cc3,147x33,0,0[147x16,0,0,8,147x16,0,17,9]
window	tmux	6	1	:*	a000,147x33,0,0[147x16,0,0,10,147x16,0,17,19]
state	tmux	
