pane	tmux	1	:接收端	1	:*Z	0	:/home/lxx/gitlab/MaxhubAirReceiver	0	Sidebar-RC.1.1.0.12-x86_64.AppImage	:/tmp/xxx/Sidebar-RC.1.1.0.12-x86_64.AppImage
pane	tmux	1	:接收端	1	:*Z	1	:/home/lxx/gitlab/MaxhubAirReceiver	1	zsh	:vim
pane	tmux	1	:接收端	1	:*Z	2	:/home/lxx/gitlab/MaxhubAirReceiver/build	0	zsh	:
pane	tmux	2	:home	0	:Z	0	:/tmp/xxx/Dobby/build	1	zsh	:
pane	tmux	2	:home	0	:Z	1	:/接收端	0	zsh	:
pane	tmux	2	:home	0	:Z	2	:/home/lxx/QtSource/screen_controller/web	0	zsh	:
pane	tmux	3	:接收端SDK	0	:	0	:/home/lxx/gitlab/MaxhubAirReceiverSDK	0	zsh	:
pane	tmux	3	:接收端SDK	0	:	1	:/home/lxx/gitlab/MaxhubAirReceiverSDK	1	zsh	:
pane	tmux	4	:note	0	:	0	:/home/lxx/github/note	1	zsh	:
pane	tmux	5	:html	0	:	0	:/home/lxx/github/learn/lhtml	0	zsh	:
pane	tmux	5	:html	0	:	1	:/home/lxx/github/learn/lhtml	1	zsh	:
pane	tmux	6	:zsh	0	:	0	:/home/lxx/gitlab/linux-scm	1	zsh	:
pane	tmux	6	:zsh	0	:	1	:/home/lxx/gitlab/linux-scm	0	zsh	:
pane	tmux	6	:zsh	0	:	2	:/home/lxx/gitlab/system_api	0	zsh	:
pane	tmux	7	:zsh	0	:	0	:/home/lxx/gitlab/remote_touch_lib	1	zsh	:
pane	tmux	8	:zsh	0	:-	0	:/home/lxx/QtSource/build-screen_controller-unknown-Debug	1	zsh	:
window	tmux	1	1	:*Z	df25,147x33,0,0[147x16,0,0{5x16,0,0,1,141x16,6,0,20},147x16,0,17,2]
window	tmux	2	0	:Z	b0b2,147x33,0,0[147x16,0,0{73x16,0,0,24,73x16,74,0,14},147x16,0,17,4]
window	tmux	3	0	:	9cbb,147x33,0,0[147x16,0,0,5,147x16,0,17,6]
window	tmux	4	0	:	b904,147x33,0,0,7
window	tmux	5	0	:	1cc3,147x33,0,0[147x16,0,0,8,147x16,0,17,9]
window	tmux	6	0	:	9895,147x33,0,0[147x16,0,0{73x16,0,0,10,73x16,74,0,11},147x16,0,17,12]
window	tmux	7	0	:	5cb2,147x33,0,0,13
window	tmux	8	0	:-	5cb8,147x33,0,0,19
state	tmux	
