pane	tmux	1	:接收端	0	:-Z	0	:/home/lxx/gitlab/MaxhubAirReceiver	1	zsh	:
pane	tmux	1	:接收端	0	:-Z	1	:/home/lxx/gitlab/MaxhubAirReceiver/build	0	zsh	:
pane	tmux	2	:home	1	:*	0	:/debain	1	zsh	:
pane	tmux	2	:home	1	:*	1	:/home/lxx/gitlab/screen_control/src/build	0	zsh	:
pane	tmux	3	:接收端SDK	0	:Z	0	:/home/lxx/gitlab/MaxhubAirReceiverSDK	1	zsh	:
pane	tmux	3	:接收端SDK	0	:Z	1	:/home/lxx/gitlab/MaxhubAirReceiverSDK/build	0	zsh	:
pane	tmux	4	:note	0	:	0	:/home/lxx/github/note	1	zsh	:
pane	tmux	5	:html	0	:	0	:/home/lxx/github/learn/lhtml	0	zsh	:
pane	tmux	5	:html	0	:	1	:/home/lxx/github/learn/lhtml	1	zsh	:
window	tmux	1	0	:-Z	9cb1,147x33,0,0[147x16,0,0,1,147x16,0,17,2]
window	tmux	2	1	:*	9cb6,147x33,0,0[147x16,0,0,3,147x16,0,17,4]
window	tmux	3	0	:Z	9cbb,147x33,0,0[147x16,0,0,5,147x16,0,17,6]
window	tmux	4	0	:	b904,147x33,0,0,7
window	tmux	5	0	:	1cc3,147x33,0,0[147x16,0,0,8,147x16,0,17,9]
state	tmux	
